MPSA0000005F 00000031
semd_h                           :OBJ:0x20007050:0x00000004:LOC
semdFree_h                       :OBJ:0x20007054:0x00000004:LOC
foundSem                         :OBJ:0x20007058:0x00000004:LOC
firstDummy                       :OBJ:0x2000705C:0x0000000C:LOC
lastDummy                        :OBJ:0x20007068:0x0000000C:LOC
semdTable.1076                   :OBJ:0x20007074:0x000000F0:LOC
foo.1291                         :OBJ:0x20007174:0x00000DC0:LOC
INITCPU                          :FUN:0x20005C7C:0x00000040:GLB
p4state                          :OBJ:0x20007F40:0x0000008C:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20007FCC:0x00000004:GLB
headProcQ                        :FUN:0x200054BC:0x00000058:GLB
setSTATUS                        :FUN:0x20005A9C:0x0000001C:GLB
creation                         :OBJ:0x2000703C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
exceptionHandler                 :FUN:0x20003AA0:0x000000B0:GLB
calculateRAMTOP                  :FUN:0x20002FE0:0x0000003C:GLB
synp4                            :OBJ:0x20007020:0x00000004:GLB
setState                         :FUN:0x200039A8:0x000000F4:GLB
child2state                      :OBJ:0x20007FD0:0x0000008C:GLB
initPcbs                         :FUN:0x20004F50:0x00000098:GLB
proccnt                          :OBJ:0x200087F0:0x00000004:GLB
getENTRYHI                       :FUN:0x200059C8:0x00000014:GLB
softblockcnt                     :OBJ:0x200087F4:0x00000004:GLB
emptyProcQ                       :FUN:0x2000500C:0x00000034:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x2000702C:0x00000004:GLB
endp2                            :OBJ:0x20007018:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20007034:0x00000004:GLB
HALT                             :FUN:0x20005C3C:0x00000014:GLB
setCAUSE                         :FUN:0x20005AB8:0x0000001C:GLB
ready_h                          :OBJ:0x200087F8:0x00000004:GLB
allocSem                         :FUN:0x200047F4:0x000000A0:GLB
gchild3state                     :OBJ:0x2000805C:0x0000008C:GLB
zPCB                             :OBJ:0x20007170:0x00000004:GLB
TLBWR                            :FUN:0x20005AD4:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x20005B7C:0x000000C0:GLB
TOD_start                        :OBJ:0x200087FC:0x00000004:GLB
getSupport                       :FUN:0x200045F8:0x00000064:GLB
switchContext                    :FUN:0x20003950:0x00000058:GLB
p1p2synch                        :OBJ:0x20007038:0x00000004:GLB
getEPC                           :FUN:0x20005A04:0x00000014:GLB
PANIC                            :FUN:0x20005C50:0x00000014:GLB
pcbFree_h                        :OBJ:0x200088C8:0x00000004:GLB
insertBlocked                    :FUN:0x20004894:0x0000013C:GLB
TLBCLR                           :FUN:0x20005B24:0x00000014:GLB
headBlocked                      :FUN:0x20004B70:0x000000B0:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20005164:0x00000130:GLB
LDCXT                            :FUN:0x20005B5C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000598C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005A80:0x0000001C:GLB
getCPUTime                       :FUN:0x20004494:0x000000C0:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
p7state                          :OBJ:0x200080E8:0x0000008C:GLB
removeBlocked                    :FUN:0x200049D0:0x000000F4:GLB
p3state                          :OBJ:0x20008174:0x0000008C:GLB
currentproc                      :OBJ:0x20008800:0x00000004:GLB
emptyChild                       :FUN:0x20005514:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20007040:0x00000004:GLB
removeChild                      :FUN:0x2000562C:0x000000F0:GLB
p8inc                            :OBJ:0x20008200:0x00000004:GLB
WAIT                             :FUN:0x20005B38:0x00000014:GLB
emptySem                         :FUN:0x20004730:0x00000038:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
V                                :FUN:0x20004268:0x000000C8:GLB
LDST                             :FUN:0x20005C64:0x00000018:GLB
devList                          :OBJ:0x20008804:0x000000C4:GLB
endp4                            :OBJ:0x20007024:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x20008204:0x0000008C:GLB
gchild4state                     :OBJ:0x20008290:0x0000008C:GLB
getSTATUS                        :FUN:0x200059DC:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x20005B10:0x00000014:GLB
createProcess                    :FUN:0x20002EE0:0x00000100:GLB
startp2                          :OBJ:0x20007014:0x00000004:GLB
scheduler                        :FUN:0x20003800:0x00000150:GLB
endcreate                        :OBJ:0x20007030:0x00000004:GLB
testsem                          :OBJ:0x20007010:0x00000004:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
setTIMER                         :FUN:0x20005A64:0x0000001C:GLB
sysCallHandler                   :FUN:0x20003B50:0x00000180:GLB
CAS                              :FUN:0x20005B4C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000831C:0x0000008C:GLB
getINDEX                         :FUN:0x20005964:0x00000014:GLB
waitIO                           :FUN:0x20004330:0x00000164:GLB
insertProcQ                      :FUN:0x20005040:0x00000124:GLB
endp5                            :OBJ:0x20007028:0x00000004:GLB
semFind                          :FUN:0x20004D00:0x000000F4:GLB
pFiveSupport                     :OBJ:0x200083A8:0x00000134:GLB
endp3                            :OBJ:0x2000701C:0x00000004:GLB
freePcb                          :FUN:0x20004E00:0x00000094:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
blockProc                        :FUN:0x2000465C:0x000000CC:GLB
SYSCALL                          :FUN:0x20005950:0x00000014:GLB
initASL                          :FUN:0x20004C20:0x000000E0:GLB
main                             :FUN:0x20002D70:0x00000170:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
Handle_PLT                       :FUN:0x200031F4:0x00000108:GLB
TLBWI                            :FUN:0x20005AE8:0x00000014:GLB
getCAUSE                         :FUN:0x200059F0:0x00000014:GLB
outBlocked                       :FUN:0x20004AC4:0x000000AC:GLB
trap                             :FUN:0x20003CD0:0x00000038:GLB
PClockWait                       :FUN:0x20004554:0x000000A4:GLB
p6state                          :OBJ:0x200084DC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008568:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005A48:0x0000001C:GLB
getBADVADDR                      :FUN:0x200059A0:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x200085F4:0x0000008C:GLB
insertChild                      :FUN:0x20005550:0x000000DC:GLB
getRANDOM                        :FUN:0x20005978:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
TLBP                             :FUN:0x20005AFC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004FE8:0x00000024:GLB
s                                :OBJ:0x20008680:0x00000054:GLB
interruptHandler                 :FUN:0x20003020:0x000001D4:GLB
allocPcb                         :FUN:0x20004E94:0x000000BC:GLB
outProcQ                         :FUN:0x20005294:0x00000228:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
freeASL                          :FUN:0x20004768:0x0000008C:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x2000571C:0x00000230:GLB
Handle_IO                        :FUN:0x2000341C:0x000003D8:GLB
setINDEX                         :FUN:0x20005A2C:0x0000001C:GLB
p2state                          :OBJ:0x200086D4:0x0000008C:GLB
getPRID                          :FUN:0x20005A18:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
tlbHandler                       :FUN:0x20004044:0x00000038:GLB
passupOrDie                      :FUN:0x20003D08:0x00000178:GLB
zProcCnt                         :OBJ:0x20008760:0x00000004:GLB
getTIMER                         :FUN:0x200059B4:0x00000014:GLB
terminateProc                    :FUN:0x20003E80:0x000001C4:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
Handle_Timer                     :FUN:0x200032FC:0x00000120:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
P                                :FUN:0x200041C0:0x000000A8:GLB
createProc                       :FUN:0x2000407C:0x00000144:GLB
gchild1state                     :OBJ:0x20008764:0x0000008C:GLB
