MPSA00000060 0000001A
semd_h                           :OBJ:0x20006000:0x00000004:LOC
semdFree_h                       :OBJ:0x20006004:0x00000004:LOC
foundSem                         :OBJ:0x20006008:0x00000004:LOC
firstDummy                       :OBJ:0x2000600C:0x0000000C:LOC
lastDummy                        :OBJ:0x20006018:0x0000000C:LOC
semdTable.1089                   :OBJ:0x20006024:0x000000F0:LOC
foo.1305                         :OBJ:0x20006124:0x00000DC0:LOC
supStructs                       :OBJ:0x20006EF0:0x0000A098:LOC
createUProc                      :FUN:0x20003E64:0x00000404:LOC
swapSem                          :OBJ:0x20010F90:0x00000004:LOC
swapPool                         :OBJ:0x20010F94:0x000000C0:LOC
chooseVictim                     :FUN:0x200047F8:0x000000E8:LOC
rewriteTLB                       :FUN:0x20004C24:0x0000012C:LOC
flashCommand                     :FUN:0x200048E0:0x000000F8:LOC
frame.1219                       :OBJ:0x20011054:0x00000004:LOC
clearSwap                        :FUN:0x20004B6C:0x000000B8:LOC
INITCPU                          :FUN:0x2000593C:0x00000040:GLB
zuserMode                        :OBJ:0x20011140:0x00000004:GLB
readFromTerm                     :FUN:0x200053E0:0x00000228:GLB
headProcQ                        :FUN:0x2000389C:0x00000058:GLB
setSTATUS                        :FUN:0x2000575C:0x0000001C:GLB
exceptionHandler                 :FUN:0x20001E50:0x000000B0:GLB
calculateRAMTOP                  :FUN:0x2000135C:0x0000003C:GLB
zproccnt                         :OBJ:0x2001113C:0x00000004:GLB
setState                         :FUN:0x20001D58:0x000000F4:GLB
initPcbs                         :FUN:0x20003330:0x00000098:GLB
proccnt                          :OBJ:0x20011060:0x00000004:GLB
getENTRYHI                       :FUN:0x20005688:0x00000014:GLB
softblockcnt                     :OBJ:0x20011064:0x00000004:GLB
emptyProcQ                       :FUN:0x200033EC:0x00000034:GLB
initTLB                          :FUN:0x20004270:0x0000008C:GLB
HALT                             :FUN:0x200058FC:0x00000014:GLB
setCAUSE                         :FUN:0x20005778:0x0000001C:GLB
ready_h                          :OBJ:0x20011068:0x00000004:GLB
allocSem                         :FUN:0x20002BD4:0x000000A0:GLB
zPCB                             :OBJ:0x20006120:0x00000004:GLB
TLBWR                            :FUN:0x20005794:0x00000014:GLB
STST                             :FUN:0x2000583C:0x000000C0:GLB
TOD_start                        :OBJ:0x2001106C:0x00000004:GLB
getSupport                       :FUN:0x200029D8:0x00000064:GLB
switchContext                    :FUN:0x20001D00:0x00000058:GLB
elPager                          :FUN:0x200043B8:0x00000440:GLB
getEPC                           :FUN:0x200056C4:0x00000014:GLB
PANIC                            :FUN:0x20005910:0x00000014:GLB
pcbFree_h                        :OBJ:0x2001114C:0x00000004:GLB
insertBlocked                    :FUN:0x20002C74:0x0000013C:GLB
TLBCLR                           :FUN:0x200057E4:0x00000014:GLB
headBlocked                      :FUN:0x20002F50:0x000000B0:GLB
removeProcQ                      :FUN:0x20003544:0x00000130:GLB
LDCXT                            :FUN:0x2000581C:0x00000020:GLB
programTrap                      :FUN:0x20004380:0x00000038:GLB
getENTRYLO                       :FUN:0x2000564C:0x00000014:GLB
mainSem                          :OBJ:0x20011150:0x00000004:GLB
setENTRYHI                       :FUN:0x20005740:0x0000001C:GLB
getCPUTime                       :FUN:0x20002874:0x000000C0:GLB
removeBlocked                    :FUN:0x20002DB0:0x000000F4:GLB
devSem                           :OBJ:0x20011154:0x000000C4:GLB
currentproc                      :OBJ:0x20011070:0x00000004:GLB
emptyChild                       :FUN:0x200038F4:0x0000003C:GLB
UexceptHandler                   :FUN:0x20004D50:0x00000088:GLB
removeChild                      :FUN:0x20003A0C:0x000000F0:GLB
kill                             :FUN:0x200049D8:0x000000C4:GLB
WAIT                             :FUN:0x200057F8:0x00000014:GLB
emptySem                         :FUN:0x20002B10:0x00000038:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
V                                :FUN:0x20002648:0x000000C8:GLB
LDST                             :FUN:0x20005924:0x00000018:GLB
devList                          :OBJ:0x20011074:0x000000C4:GLB
zasid                            :OBJ:0x20011144:0x00000004:GLB
getSTATUS                        :FUN:0x2000569C:0x00000014:GLB
test                             :FUN:0x20003D30:0x00000134:GLB
TLBR                             :FUN:0x200057D0:0x00000014:GLB
createProcess                    :FUN:0x20001260:0x000000FC:GLB
scheduler                        :FUN:0x20001B90:0x00000170:GLB
setTIMER                         :FUN:0x20005724:0x0000001C:GLB
sysCallHandler                   :FUN:0x20001F00:0x00000180:GLB
CAS                              :FUN:0x2000580C:0x00000010:GLB
getINDEX                         :FUN:0x20005624:0x00000014:GLB
waitIO                           :FUN:0x20002710:0x00000164:GLB
insertProcQ                      :FUN:0x20003420:0x00000124:GLB
semFind                          :FUN:0x200030E0:0x000000F4:GLB
zStop                            :OBJ:0x20011138:0x00000004:GLB
freePcb                          :FUN:0x200031E0:0x00000094:GLB
blockProc                        :FUN:0x20002A3C:0x000000CC:GLB
SYSCALL                          :FUN:0x20005610:0x00000014:GLB
initASL                          :FUN:0x20003000:0x000000E0:GLB
main                             :FUN:0x200010F0:0x00000170:GLB
Handle_PLT                       :FUN:0x20001578:0x00000108:GLB
TLBWI                            :FUN:0x200057A8:0x00000014:GLB
getCAUSE                         :FUN:0x200056B0:0x00000014:GLB
outBlocked                       :FUN:0x20002EA4:0x000000AC:GLB
trap                             :FUN:0x20002080:0x00000038:GLB
PClockWait                       :FUN:0x20002934:0x000000A4:GLB
writeToTerm                      :FUN:0x200051B4:0x0000022C:GLB
setENTRYLO                       :FUN:0x20005708:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005660:0x00000014:GLB
insertChild                      :FUN:0x20003930:0x000000DC:GLB
getRANDOM                        :FUN:0x20005638:0x00000014:GLB
TLBP                             :FUN:0x200057BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200033C8:0x00000024:GLB
interruptHandler                 :FUN:0x200013A0:0x000001D8:GLB
allocPcb                         :FUN:0x20003274:0x000000BC:GLB
outProcQ                         :FUN:0x20003674:0x00000228:GLB
freeASL                          :FUN:0x20002B48:0x0000008C:GLB
toggleInts                       :FUN:0x200042FC:0x00000084:GLB
get_TOD                          :FUN:0x20004F2C:0x00000070:GLB
outChild                         :FUN:0x20003AFC:0x00000230:GLB
Handle_IO                        :FUN:0x200017A0:0x000003E4:GLB
setINDEX                         :FUN:0x200056EC:0x0000001C:GLB
getPRID                          :FUN:0x200056D8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20004A9C:0x000000D0:GLB
zfirstUser                       :OBJ:0x20011148:0x00000004:GLB
UsysHandler                      :FUN:0x20004DD8:0x0000011C:GLB
tlbHandler                       :FUN:0x200023F8:0x00000038:GLB
passupOrDie                      :FUN:0x200020B8:0x0000017C:GLB
getTIMER                         :FUN:0x20005674:0x00000014:GLB
terminateProc                    :FUN:0x20002234:0x000001C4:GLB
Handle_Timer                     :FUN:0x20001680:0x00000120:GLB
terminate                        :FUN:0x20004EF4:0x00000038:GLB
writeToPrinter                   :FUN:0x20004F9C:0x00000218:GLB
P                                :FUN:0x20002574:0x000000D4:GLB
createProc                       :FUN:0x20002430:0x00000144:GLB
