MPSA0000003A 00000016
foo.1282                         :OBJ:0x20005020:0x00000230:LOC
MAXINT                           :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005250:0x00000004:LOC
semdFree_h                       :OBJ:0x20005254:0x00000004:LOC
foundSem                         :OBJ:0x20005258:0x00000004:LOC
firstDummy                       :OBJ:0x2000525C:0x0000000C:LOC
lastDummy                        :OBJ:0x20005268:0x0000000C:LOC
emptySem                         :FUN:0x20002E10:0x00000034:LOC
semFind                          :FUN:0x200033D0:0x00000124:LOC
semdTable.1319                   :OBJ:0x20005274:0x000000F0:LOC
INITCPU                          :FUN:0x2000382C:0x00000040:GLB
lastproc                         :OBJ:0x20005370:0x00000004:GLB
headProcQ                        :FUN:0x20002A64:0x00000058:GLB
setSTATUS                        :FUN:0x2000364C:0x0000001C:GLB
p                                :OBJ:0x20005374:0x00000004:GLB
sem                              :OBJ:0x20005378:0x00000050:GLB
initPcbs                         :FUN:0x20002500:0x00000090:GLB
getENTRYHI                       :FUN:0x20003578:0x00000014:GLB
emptyProcQ                       :FUN:0x200025B4:0x00000034:GLB
onesem                           :OBJ:0x200053C8:0x00000004:GLB
HALT                             :FUN:0x200037EC:0x00000014:GLB
setCAUSE                         :FUN:0x20003668:0x0000001C:GLB
procp                            :OBJ:0x200053CC:0x00000050:GLB
allocSem                         :FUN:0x20002ED0:0x000000A0:GLB
TLBWR                            :FUN:0x20003684:0x00000014:GLB
STST                             :FUN:0x2000372C:0x000000C0:GLB
getEPC                           :FUN:0x200035B4:0x00000014:GLB
PANIC                            :FUN:0x20003800:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20005D2C:0x00000004:GLB
insertBlocked                    :FUN:0x20002F70:0x0000013C:GLB
TLBCLR                           :FUN:0x200036D4:0x00000014:GLB
headBlocked                      :FUN:0x2000324C:0x000000B0:GLB
msgbuf                           :OBJ:0x2000541C:0x00000080:GLB
removeProcQ                      :FUN:0x2000270C:0x00000130:GLB
LDCXT                            :FUN:0x2000370C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000353C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003630:0x0000001C:GLB
removeBlocked                    :FUN:0x200030AC:0x000000F4:GLB
emptyChild                       :FUN:0x20002ABC:0x0000003C:GLB
removeChild                      :FUN:0x20002BD4:0x000000DC:GLB
WAIT                             :FUN:0x200036E8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003814:0x00000018:GLB
getSTATUS                        :FUN:0x2000358C:0x00000014:GLB
TLBR                             :FUN:0x200036C0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003614:0x0000001C:GLB
CAS                              :FUN:0x200036FC:0x00000010:GLB
getINDEX                         :FUN:0x20003514:0x00000014:GLB
insertProcQ                      :FUN:0x200025E8:0x00000124:GLB
okbuf                            :OBJ:0x2000549C:0x00000800:GLB
freePcb                          :FUN:0x200023B0:0x00000094:GLB
SYSCALL                          :FUN:0x20003500:0x00000014:GLB
initASL                          :FUN:0x200032FC:0x000000D4:GLB
midproc                          :OBJ:0x20005C9C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F8C:GLB
firstproc                        :OBJ:0x20005CA0:0x00000004:GLB
TLBWI                            :FUN:0x20003698:0x00000014:GLB
getCAUSE                         :FUN:0x200035A0:0x00000014:GLB
outBlocked                       :FUN:0x200031A0:0x000000AC:GLB
setENTRYLO                       :FUN:0x200035F8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003550:0x00000014:GLB
insertChild                      :FUN:0x20002AF8:0x000000DC:GLB
getRANDOM                        :FUN:0x20003528:0x00000014:GLB
TLBP                             :FUN:0x200036AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002590:0x00000024:GLB
allocPcb                         :FUN:0x20002444:0x000000BC:GLB
outProcQ                         :FUN:0x2000283C:0x00000228:GLB
freeASL                          :FUN:0x20002E44:0x0000008C:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005CA4:0x00000080:GLB
outChild                         :FUN:0x20002CB0:0x0000015C:GLB
setINDEX                         :FUN:0x200035DC:0x0000001C:GLB
getPRID                          :FUN:0x200035C8:0x00000014:GLB
qa                               :OBJ:0x20005D24:0x00000004:GLB
getTIMER                         :FUN:0x20003564:0x00000014:GLB
q                                :OBJ:0x20005D28:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
